<style>
  :host {
    font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

</style>

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ista Assessment Demo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<!-- Toolbar -->
<div class="toolbar" role="banner">
  <img width="40" alt="ista Logo" src="favicon.ico"/>
  <span>Welcome to ista!</span>
</div>

  <div class="container" style="margin-top:100px;">
    <todo-list></todo-list>
  </div>

<router-outlet></router-outlet>